＠Version
POKER/1.0

＠GhostName
卓上誘技用カジノチップ(赤)

＊OnClose
\-\e

＊OnPoker
＞参加申請【タブ】（compare,（Ｒ３）,hello）
＞ベット【タブ】（compare,（Ｒ３）,action）
（Ｒ３）（compare,（Ｒ３）,hello）

＊参加申請
\![raiseother,（Ｒ１）,（Ｒ２）,（Version）,（GhostName）]

＊ベット
＞オールイン【タブ】（ブラインド）＊１０＞（スタック）
＞レイズ【タブ】（乱数１〜１０）＞４
＞コール【タブ】（乱数１〜３）＞１
＞フォールド

＊オールイン
\![raiseother,（Ｒ１）,（Ｒ２）,（Version）,（GhostName）,allin]

＊レイズ
＞プリフロップレイズ【タブ】（プリフロップ中）＝＝１
＄レイズ額＝（calc,（ポット）÷１０）＊５
\![raiseother,（Ｒ１）,（Ｒ２）,（Version）,（GhostName）,raise,（zen2han,（レイズ額））]


＊プリフロップレイズ
＄レイズ額＝（ブラインド）＊２
\![raiseother,（Ｒ１）,（Ｒ２）,（Version）,（GhostName）,raise,（zen2han,（レイズ額））]

＊コール
\![raiseother,（Ｒ１）,（Ｒ２）,（Version）,（GhostName）,call]

＊フォールド
\![raiseother,（Ｒ１）,（Ｒ２）,（Version）,（GhostName）,fold]

＊OnPokerNotify
＞ラウンドスタート【タブ】（compare,（Ｒ１）,round_start）
＞フリップ【タブ】（compare,（Ｒ１）,flip）

＊ラウンドスタート
＄ブラインド＝（Ｒ２）
＄インデックス【タブ】３
＞ループ

＊ループ
＄ぬる＝（split,（Ｒ（インデックス））,（バイト値,１））
＞スタック代入【タブ】（compare,（Ｓ０）,（GhostName））
＄インデックス＝（インデックス）＋１
＞ループ終了【タブ】（変数「Ｒ（インデックス）」の存在）＝＝０
＞ループ

＊スタック代入
＄スタック＝（Ｓ１）

＊ループ終了

＊フリップ
＄ポット＝（Ｒ２）
＞プリフロップ【タブ】（変数「Ｒ３」の存在）＝＝０
＞ポストフロップ

＞プリフロップ
＄プリフロップ中＝１

＞ポストフロップ
＄プリフロップ中＝０

